warning: LF will be replaced by CRLF in .idea/inspectionProfiles/Project_Default.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mindex 3dc583b..579ee6c 100644[m
[1m--- a/.idea/inspectionProfiles/Project_Default.xml[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -6,6 +6,8 @@[m
         <list>[m
           <option value="W29" />[m
           <option value="E501" />[m
[32m+[m[32m          <option value="W29" />[m
[32m+[m[32m          <option value="E501" />[m
         </list>[m
       </option>[m
     </inspection_tool>[m
[1mdiff --git a/codingweek.py b/codingweek.py[m
[1mindex db15748..5eb2ca6 100644[m
[1m--- a/codingweek.py[m
[1m+++ b/codingweek.py[m
[36m@@ -7,4 +7,3 @@[m [mprint(test(2,3))[m
 def subtraction(a, b):[m
     return a - b#[m
 print(subtraction(8,2))[m
[31m-[m
[1mdiff --git a/utils_cv/Fich1.py b/utils_cv/Fich1.py[m
[1mindex 1565998..d57fee9 100644[m
[1m--- a/utils_cv/Fich1.py[m
[1m+++ b/utils_cv/Fich1.py[m
[36m@@ -6,4 +6,4 @@[m [mdef load_and_display_image(filename):[m
     cv2.imshow('image', img)[m
     cv2.waitKey(0)[m
 [m
[31m-load_and_display_image("../Data/tetris_blocks.png")[m
[32m+[m[32m#load_and_display_image("../Data/tetris_blocks.png")[m
[1mdiff --git a/utils_cv/face_detection.py b/utils_cv/face_detection.py[m
[1mindex e69de29..9494117 100644[m
[1m--- a/utils_cv/face_detection.py[m
[1m+++ b/utils_cv/face_detection.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mimport numpy as np[m
[32m+[m[32mimport cv2[m
[32m+[m
[32m+[m
[32m+[m[32mdef face_detection(filename):[m
[32m+[m[32m    im = cv2.imread(filename)[m
[32m+[m[32m    detector = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')[m
[32m+[m[32m    gray = cv2.imread(filename,0)[m
[32m+[m[32m    faces = detector.detectMultiScale(gray, 1.3, 5)[m
[32m+[m[32m    for (x,y,w,h) in faces:[m
[32m+[m[32m        cv2.rectangle(im,(x,y),(x+w,y+h),(255,0,0),2)[m
[32m+[m[32m        roi_gray = gray[y:y+h, x:x+w][m
[32m+[m[32m        roi_color = im[y:y+h, x:x+w][m
[32m+[m[32m    cv2.imshow("pic", im)[m
[32m+[m[32m    cv2.waitKey(0)[m
[32m+[m
[32m+[m
[32m+[m[32mface_detection("C:/Users/Yannick/Pictures/oma/IMG_3516.png")[m
